

source.path=source.data
source.encode=UTF-8
source.maxSize=10240

log.path=test.log
log.encode=UTF-8
log.interval=1000

var.1.name=__date__
var.1.type=date
var.1.format=yyyy-MM-dd HH:mm:ss
var.1.increment=1s